<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Citizen_App_Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HaalCentraal.BrpBevragen" Version="0.0.2" />
  </ItemGroup>

</Project>
