# citizen-app

./: LICENSE  README.md
src/Citizen-App/: Citizen-App.sln
src/Citizen-App/Citizen-App-Components/: Citizen-App-Components.csproj  Initializer.cs  _Imports.razor
src/Citizen-App/Citizen-App-Components/Pages/: MijnKluis.razor  MijnKluis.razor.cs  MijnZaken.razor  MijnZaken.razor.cs  Tijdlijn.razor  Tijdlijn.razor.cs  Vragen.razor  Vragen.razor.cs
src/Citizen-App/Citizen-App-Components/Shared/: MainLayout.razor
src/Citizen-App/Citizen-App-Components/wwwroot/: site.css
src/Citizen-App/Citizen-App-Repository/: Citizen-App-Repository.csproj  Initializer.cs
src/Citizen-App/Citizen-App-Repository/Controllers/: BRPClientController.cs
src/Citizen-App/Citizen-App-Repository/Controllers/Interfaces/: IBRPClientController.cs
src/Citizen-App/Citizen-App-Server/: App.razor  Citizen-App-Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Citizen-App/Citizen-App-Server/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LoonUitWerkDoorgegeven.razor  LoonUitWerkDoorgeven.razor  MijnKluisGegevensOphalen.razor  Money.razor  _Host.cshtml
src/Citizen-App/Citizen-App-Server/Properties/: launchSettings.json
src/Citizen-App/Citizen-App-Wasm/: App.razor  Citizen-App-Wasm.csproj  Program.cs  appsettings.json
src/Citizen-App/Citizen-App-Wasm/Properties/: launchSettings.json
src/Citizen-App/Citizen-App-Wasm/wwwroot/: index.html
