<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Citizen_App_Components</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\temp\Blazor.NLDesignSystem\Blazor.NLDesignSystem.csproj" />
    <ProjectReference Include="..\Citizen-App-Repository\Citizen-App-Repository.csproj" />
  </ItemGroup>

</Project>
